{
	"name": "portfolio",
	"version": "0.5.0",
	"type": "module",
	"author": "Gustavo Morinaga <me@gustavomorinaga.dev>",
	"description": "My super portfolio built with SvelteKit and served on Vercel",
	"scripts": {
		"dev": "vite dev --open",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"release": "standard-version",
		"release-as-major": "pnpm run release --release-as major",
		"release-as-minor": "pnpm run release --release-as minor",
		"release-as-patch": "pnpm run release --release-as patch",
		"push-release": "git push --follow-tags origin main",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@iconify/svelte": "3.1.0",
		"@iconify/types": "2.0.0",
		"@macfja/svelte-persistent-store": "2.2.1",
		"@playwright/test": "1.30.0",
		"@svelte-put/clickoutside": "^2.0.0",
		"@svelte-put/inline-svg": "^1.0.0",
		"@svelte-put/intersect": "^2.0.0",
		"@sveltejs/adapter-vercel": "2.0.2",
		"@sveltejs/kit": "1.5.5",
		"@tailwindcss/typography": "0.5.9",
		"@threlte/core": "^5.0.9",
		"@threlte/extras": "^4.9.3",
		"@threlte/preprocess": "^0.0.2",
		"@types/animejs": "3.1.7",
		"@types/html-minifier": "4.0.2",
		"@types/three": "0.149.0",
		"@typescript-eslint/eslint-plugin": "5.51.0",
		"@typescript-eslint/parser": "5.51.0",
		"@vercel/analytics": "0.1.8",
		"animejs": "3.2.1",
		"atropos": "1.0.2",
		"autoprefixer": "10.4.13",
		"cssnano": "5.1.14",
		"daisyui": "2.50.0",
		"detect-gpu": "5.0.11",
		"eslint": "8.34.0",
		"eslint-config-prettier": "8.6.0",
		"eslint-plugin-svelte3": "4.0.0",
		"html-minifier": "4.0.0",
		"husky": "8.0.3",
		"lint-staged": "13.1.1",
		"postcss": "8.4.21",
		"postcss-load-config": "4.0.1",
		"prettier": "2.8.4",
		"prettier-plugin-svelte": "2.9.0",
		"sass": "1.58.0",
		"standard-version": "9.5.0",
		"svelte": "3.55.1",
		"svelte-check": "3.0.3",
		"svelte-portal": "2.2.0",
		"svelte-preprocess": "5.0.1",
		"svelte-sequential-preprocessor": "^1.0.0",
		"swiper": "^9.1.0",
		"tailwind-scrollbar": "2.1.0",
		"tailwindcss": "3.2.6",
		"three": "0.149.0",
		"tslib": "2.5.0",
		"typescript": "4.9.5",
		"vite": "4.1.1",
		"vite-plugin-compression": "0.5.1",
		"vitest": "0.28.4",
		"web-vitals": "3.1.1"
	}
}
